# 🆓 БЕЗКОШТОВНА ВЕРСІЯ - Environment Variables
# Всі API БЕЗКОШТОВНІ!

# =================================
# БЕЗКОШТОВНІ AI API (виберіть один)
# =================================

# Groq API (РЕКОМЕНДОВАНО - найшвидший!)
# Отримати: https://console.groq.com/
# Безкоштовно: llama-3.1-70b, mixtral-8x7b та інші
GROQ_API_KEY=gsk_...

# Альтернатива: Together AI
# Отримати: https://api.together.xyz/
# Безкоштовний tier: $5 кредитів на старті
# TOGETHER_API_KEY=...

# =================================
# ОЗВУЧКА (БЕЗКОШТОВНО!)
# =================================

# gTTS - Google Text-to-Speech
# ПОВНІСТЮ БЕЗКОШТОВНО, не потребує API ключа!
# Працює "із коробки"

# =================================
# VIDEO CONTENT (БЕЗКОШТОВНО!)
# =================================

# Pexels API (безкоштовні відео/фото)
# Отримати: https://www.pexels.com/api/
PEXELS_API_KEY=...

# Pixabay API (backup, теж безкоштовно)
# Отримати: https://pixabay.com/api/docs/
PIXABAY_API_KEY=...

# =================================
# YOUTUBE API (БЕЗКОШТОВНО!)
# =================================

# YouTube Data API v3 (10,000 units/день безкоштовно)
# Налаштування: https://console.cloud.google.com/
YOUTUBE_CLIENT_ID=...apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=...
YOUTUBE_REDIRECT_URI=http://localhost:5000/oauth2callback

# =================================
# DATABASE
# =================================

DATABASE_URL=sqlite:///youtube_automation.db

# =================================
# FLASK CONFIGURATION
# =================================

SECRET_KEY=your-secret-key-here
FLASK_PORT=5000
FLASK_DEBUG=False

# =================================
# SCHEDULER SETTINGS
# =================================

TIMEZONE=Europe/Kiev
VIDEOS_PER_DAY=3
GENERATION_TIME=3
AUTO_UPLOAD=True

# =================================
# CONTENT SETTINGS
# =================================

ACTIVE_NICHES=3
VIDEO_MIN_DURATION=45
VIDEO_MAX_DURATION=55
VIDEO_QUALITY=1080
VIDEO_FPS=30
AUTO_CAPTIONS=True

# =================================
# БЕЗКОШТОВНА ВЕРСІЯ
# =================================

USE_FREE_MODE=True
FREE_CONTENT_GENERATOR=groq
FREE_VOICE_SYNTHESIZER=gtts

# =================================
# ВИТРАТИ
# =================================

# Groq API: $0/міс (безкоштовно!)
# gTTS: $0/міс (безкоштовно!)
# Pexels: $0/міс (безкоштовно!)
# YouTube API: $0/міс (безкоштовно!)
# Render.com хостинг: $0/міс (free tier)
# ────────────────────────────────
# РАЗОМ: $0/міс! 🎉

# 100% ПРИБУТОК З ПЕРШОГО ДОЛАРА! 💰
